<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Outfit', sans-serif;
        }

        header {
            max-width: 1320px;
            margin: auto;
        }

        main {
            max-width: 1320px;
            margin: auto;
        }

        button {
            font-family: 'Outfit', sans-serif;
            cursor: pointer;
            background-color: rgb(0, 145, 255);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 6px;
        }

        .bg {
            border-radius: 10px;
            background-color: aliceblue;
            padding: 32px 32px;
            margin-bottom: 32px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Random Users 🔥</h1>
    </header>
    <main>
        <section>
            <div id="users-container">

            </div>
            <button onclick="randomUserLoad()">Click here</button>
        </section>
    </main>

    <script src="js/random.js"></script>
</body>

</html>